*{
    padding:1%;
 
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "left middle right";
    height: 100vh;
    background-color: #f9f9f9;
}
.left{
    padding: 2% 2% 0 2%;
    box-sizing: border-box;
    
}
.centre{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 2% 2% 0 2%;
}

.wallet-list{
    list-style: none;
}
.wallet-container{
    height: 30vh;
    width: 90%;
    border-radius: 20px;
    background: #000428;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    transition: .5s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2%;
}
.pound{
    background: #EB3349;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F45C43, #EB3349);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F45C43, #EB3349); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
}
.wallet-container:hover{
    transform: scale(102%);
    box-shadow: 0px 10px 10px 1px var(--shadow);
}
.first,.second,.third{
    width: 100%;
    height: 30%;
    display: flex;
}
.third{
    justify-content: space-between;
}
.buttons{
    display: flex;
    width: 40%;
    justify-content: space-between;
}

.right{
    padding: 5% 0 0 0;
    display: flex;
    flex-direction: column;
}

.converter-cont{
    height: 100%;
    background-color: white;
    margin-top: 20%;
    padding: 5%;
    border-radius: 30px;
}
.converter{
    background-color: rgb(7, 7, 7);
    padding: 5%;
    border-radius: 20px;
}