*{
    padding:1%;
 
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "left middle right";
    height: 100vh;
    background-color: #f9f9f9;
}
.left{
    padding: 2% 2% 0 2%;
    box-sizing: border-box;
    
}
.center{
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 0 2% 0 2%;
}

.centre-top{
    height: 40%;
    
    border-radius: 20px;  
    
    display: flex;
    justify-content: space-around;
}
.centre-bottom{
    height: 40%;
    background-color:white;
    border-radius: 20px;
    overflow: auto;
}
.centre-title{
    
}
.c{
    height:100%;
    border-radius: 20px;
    background-color: black;
}
.centre-left{
    width: 60%;
}
.centre-right{
    width: 30%;
}
.balance{
    color: gray;
    font-size: 20px;   
   
}

.balance h2{
    line-height: 0;
    font-size: 60px;
    color: #eceb;
}

.market-list{
    list-style: none;
}
.mark{
    height: 50px;
    width: 100%;
    display: flex;
    
}



.right{
    padding: 5% 0 0 0;
    display: flex;
    flex-direction: column;
}
.top-functions{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.top-functions li{
    margin-right: 20px;
    list-style: none;
}
.profile{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    background-color: gray;
}
.settings{
    display: flex;
    align-items: center;
}

.first-currency,.second-currency,.third-currency,.fourth-currency{
    height: 20%;
    margin-top: 30px;
    padding-left: 10%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 10px 10px 1px var(--shadow);
    transition: .3s;
}

.first-currency:hover,.second-currency:hover,.third-currency:hover,.fourth-currency:hover{
    background-color: var(--shadow);
    transform: scale(101%);
}
.right-cont{
    background-color: white;
    height: 100%;
    width: 100%;
    margin-top: 4%;
    border-radius: 20px 20px 0 0;
    box-sizing: border-box;
    padding: 5%;
}